ConfigVersion 10

ExternalInterface eth0.2

GatewayInterface br-lan

#GatewayAddress 192.168.99.1

#HtmlMessageFile /etc/wifidog-msg.html

AuthServer {
	Hostname                 192.168.8.157
	SSLAvailable             no
	SSLPort                  443
	HTTPPort                 9080
	Path                     /cmps/admin.php/api/
}

Daemon 1

GatewayPort 2060

CheckInterval 60

ClientTimeout 5

#TrustedMACList 00:00:DE:AD:BE:AF,00:00:C0:1D:F0:0D
#TrustedIPList 192.167.1.127,192.167.1.140
#TrustedWANHOSTList www.pronetway.com
#BlackMACList 00:0C:EA:B0:21:08,10:27:CE:43:06:AB
#BlackIPList 192.167.1.40,192.167.1.3
#BlackWANHOSTList www.sina.com

PopularServers kernel.org,ieee.org

# Used for new users validating their account
FirewallRuleSet validating-users {
    FirewallRule allow to 0.0.0.0/0
}

# Used for normal validated users.
FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet unknown-users {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
}
